# NavigationPage

./: elemendidXaml.sln
elemendidXaml/: App.xaml  App.xaml.cs  Listview.xaml  Listview.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Picker.xaml  Picker.xaml.cs  Switch.xaml  Switch.xaml.cs  TextToSpeech.xaml  TextToSpeech.xaml.cs  Timer.xaml  Timer.xaml.cs  datapicker.xaml  datapicker.xaml.cs  elemendidXaml.csproj  iphone 4.xaml  iphone 4.xaml.cs  iphone10.xaml  iphone10.xaml.cs  iphone11.xaml  iphone11.xaml.cs  iphone12.xaml  iphone12.xaml.cs  iphone5.xaml  iphone5.xaml.cs  iphone6s.xaml  iphone6s.xaml.cs  iphone7.xaml  iphone7.xaml.cs  iphone8plus.xaml  iphone8plus.xaml.cs  tableView.xaml  tableView.xaml.cs  timerPicer.xaml  timerPicer.xaml.cs  webview.xaml  (+1 more)
elemendidXaml.Android/: MainActivity.cs  elemendidXaml.Android.csproj
elemendidXaml.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
elemendidXaml.Android/Resources/: Resource.designer.cs
elemendidXaml.iOS/: AppDelegate.cs  Info.plist  Main.cs  elemendidXaml.iOS.csproj
elemendidXaml.iOS/Properties/: AssemblyInfo.cs
